Salut ! #speaker:Michel

-> intro

=== intro ===
Salut mec, alors t'es allé voir Avatar 2 ?
+ [Oui] 
    Ouais j'ai eu le temps de voir la séance du soir à côté de chez moi.
    -> oui 
+ [Non] 
    Non toujours pas.
    -> non
=== oui ===
alors t'en a pensé quoi ? sympa non ?
+[C'était bien]
Super comme le premier, visuellement magnifique avec des musiques trop cools.
-> bien
+[C'était nul]
Ben j'ai pas trouvé ça terrible, l'histoire est pas intéressante et les personnages pas attachants.
-> nul
=== non ===
Ah c'est dommage, quand t'auras l'occasion faut vraiment que tu y ailles.
    -> END
=== bien ===
Tu vois je te l'avais dis !
    -> END
=== nul ===
T'es aigri tu le sais ça.
    -> END
